{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false
  },
  "include": [
    "next-env.d.ts",
    "app/dashboard-prototype/**/*.tsx",
    "components/dashboard/**/*.ts",
    "components/dashboard/**/*.tsx",
    "dashboard/**/*.ts",
    "dashboard/**/*.tsx",
    "lib/dashboard/**/*.ts",
    "lib/dashboard/**/*.tsx"
  ],
  "exclude": ["node_modules"]
}
